# AutomobileNewsApp

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/nihaskalam/automobilenewsapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nihaskalam/automobilenewsapp/data/: ApiService.kt
data/src/main/java/com/nihaskalam/automobilenewsapp/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/nihaskalam/automobilenewsapp/data/network/: BaseNewsDataSource.kt  RetrofitNewsDataSource.kt
data/src/main/java/com/nihaskalam/automobilenewsapp/data/repository/: NewsRepositoryImpl.kt
data/src/test/java/com/nihaskalam/automobilenewsapp/data/: ExampleUnitTest.kt  TestData.kt
data/src/test/java/com/nihaskalam/automobilenewsapp/data/network/: RetrofitNewsDataSourceTest.kt
data/src/test/java/com/nihaskalam/automobilenewsapp/data/repository/: NewsRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nihaskalam/automobilenewsapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nihaskalam/automobilenewsapp/domain/di/: UseCaseModule.kt
domain/src/main/java/com/nihaskalam/automobilenewsapp/domain/model/: Data.kt  NetworkResult.kt  NewsFeed.kt
domain/src/main/java/com/nihaskalam/automobilenewsapp/domain/repository/: NewsRepository.kt
domain/src/main/java/com/nihaskalam/automobilenewsapp/domain/usecase/: GetNewsUseCase.kt
domain/src/test/java/com/nihaskalam/automobilenewsapp/domain/: ExampleUnitTest.kt  GetNewsUseCaseTest.kt
domain/src/test/java/com/nihaskalam/automobilenewsapp/domain/usecase/: GetNewsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/nihaskalam/automobilenewsapp/ui/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestUtils.kt
presentation/src/androidTest/java/com/nihaskalam/automobilenewsapp/ui/news/: MainActivityTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: success_response.json
presentation/src/main/java/com/nihaskalam/automobilenewsapp/ui/: ImageBindingAdapter.kt  NewsApplication.kt  Utils.kt
presentation/src/main/java/com/nihaskalam/automobilenewsapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/nihaskalam/automobilenewsapp/ui/news/: MainActivity.kt
presentation/src/main/java/com/nihaskalam/automobilenewsapp/ui/news/details/: NewsDetailsFragment.kt
presentation/src/main/java/com/nihaskalam/automobilenewsapp/ui/news/list/: NewsAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
presentation/src/main/res/layout/: fragment_list_news.xml  fragment_news_details.xml  item_news.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/test/java/com/nihaskalam/automobilenewsapp/ui/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestData.kt
presentation/src/test/java/com/nihaskalam/automobilenewsapp/ui/news/list/: NewsListViewModelTest.kt
