// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath ClassPaths.gradlePath
        classpath ClassPaths.kotlinGradlePath
        classpath ClassPaths.hiltPath
        classpath ClassPaths.safeArgs
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}