<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newsItem"
            type="com.nihaskalam.automobilenewsapp.domain.model.Data" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/appBackground"
        android:layout_margin="@dimen/dimen_4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_150dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:imageUrl="@{newsItem.imageUrl}"
                app:layout_constraintBottom_toTopOf="@id/titleTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/car_logo" />

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:maxLines="2"
                android:text="@{newsItem.title}"
                android:textAlignment="textStart"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/primary_text_size"
                android:textStyle="bold"
                android:ellipsize="end"
                app:layout_constraintBottom_toTopOf="@id/readMoreTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newsImage"
                tools:text="Glad they're ok: Musk as Tesla driver survives car crashing into a forest in US" />

            <TextView
                android:id="@+id/readMoreTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:maxLines="1"
                android:text="@string/ui_label_read_more"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/headerTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTV"
                tools:text="Read More" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>