plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk BuildConfigVersions.compileSdkVersion

    defaultConfig {
        minSdk BuildConfigVersions.minSdkVersion
        targetSdk BuildConfigVersions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Deps.coreKtx
    implementation Deps.appCompat
    //coroutine
    implementation Deps.coroutines
    //hilt
    implementation Deps.hiltAndroid
    kapt Deps.hiltAndroidXCompiler
    kapt Deps.hiltACompiler
    //test
    testImplementation Deps.junit
    testImplementation Deps.coroutineTest
    testImplementation Deps.mockitoCore
    testImplementation Deps.androidXCoreTest
    androidTestImplementation Deps.uiTestJunit
    androidTestImplementation Deps.espresso
}