<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_news_list_fragment">

    <fragment
        android:id="@+id/nav_news_list_fragment"
        android:name="com.nihaskalam.automobilenewsapp.ui.news.list.NewsListFragment"
        tools:layout="@layout/fragment_list_news">
        <action
            android:id="@+id/action_news_to_details"
            app:destination="@id/nav_news_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_news_details_fragment"
        android:name="com.nihaskalam.automobilenewsapp.ui.news.details.NewsDetailsFragment"
        tools:layout="@layout/fragment_news_details">
        <argument
            android:name="newsItem"
            app:argType="com.nihaskalam.automobilenewsapp.domain.model.Data" />
    </fragment>

</navigation>